\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{chapter*.1}% 
\contentsline {chapter}{Abstract}{ii}{chapter*.2}% 
\contentsline {chapter}{Opsomming}{v}{chapter*.3}% 
\contentsline {chapter}{Acknowledgements}{viii}{chapter*.4}% 
\contentsline {chapter}{Publications and conference presentations}{xi}{chapter*.5}% 
\contentsline {chapter}{Contents}{xiii}{section*.9}% 
\contentsline {chapter}{List of Figures}{xxi}{section*.10}% 
\contentsline {chapter}{List of Tables}{xxv}{section*.11}% 
\contentsline {chapter}{Nomenclature}{xxvi}{chapter*.12}% 
\contentsline {chapter}{\chapternumberline {1}Literature review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Neuronal metabolism}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Metabolic profile of neurons}{4}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}ROS and its role in neurodegeneration}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Oxidative stress in AD}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Mitochondrial dysfunction in AD}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Role of PQ in oxidative stress and in the pathogenesis of AD}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}$A\beta $ biogenesis}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Role of $A\beta $ pathology in AD}{10}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Autophagy}{12}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Definition and role}{12}{subsection.1.5.1}% 
\contentsline {subsection}{\numberline {1.5.2}The autophagic machinery and its regulation}{14}{subsection.1.5.2}% 
\contentsline {subsection}{\numberline {1.5.3}Autophagy in healthy neurons \IeC {\textendash } characterized by highly efficient autophagy}{19}{subsection.1.5.3}% 
\contentsline {subsection}{\numberline {1.5.4}Basal autophagy is essential for neuronal homeostasis}{19}{subsection.1.5.4}% 
\contentsline {subsection}{\numberline {1.5.5}Neuronal autophagy and aging}{22}{subsection.1.5.5}% 
\contentsline {section}{\numberline {1.6}Autophagy dysfunction in AD}{23}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Brain autophagy flux differs regionally}{23}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}Autophagy defects are diverse and distinct - a need for precision targeting}{26}{subsection.1.6.2}% 
\contentsline {section}{\numberline {1.7}Autophagic flux control}{29}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Assessment of the autophagic machinery}{29}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Assessment of autophagic flux - toward a standardized characterization}{31}{subsection.1.7.2}% 
\contentsline {section}{\numberline {1.8}Autophagy modulation in therapy - achieving flux control}{33}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}mTOR-dependent autophagy control}{39}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}mTOR-independent autophagy control}{40}{subsection.1.8.2}% 
\contentsline {subsubsection}{\numberline {1.8.2.1}Mood stabilizing drugs in autophagy control}{40}{subsubsection.1.8.2.1}% 
\contentsline {subsubsection}{\numberline {1.8.2.2}Trehalose in autophagy control}{41}{subsubsection.1.8.2.2}% 
\contentsline {subsubsection}{\numberline {1.8.2.3}Rilmenidine in autophagy control}{41}{subsubsection.1.8.2.3}% 
\contentsline {subsubsection}{\numberline {1.8.2.4}Spermidine in autophagy control}{42}{subsubsection.1.8.2.4}% 
\contentsline {section}{\numberline {1.9}Advanced microscopy in the study of molecular biology}{44}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}Role of super-resolution microscopy and Correlative Light and Electron Microscopy}{44}{subsection.1.9.1}% 
\contentsline {section}{\numberline {1.10}Thesis outline}{46}{section.1.10}% 
\contentsline {chapter}{\chapternumberline {2}Materials and Methods}{48}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reagents and consumables}{48}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Cell culture reagents}{48}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Experimental and treatment reagents}{48}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Antibodies, plasmids constructs, transfection kits and fluorescence probes}{49}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.3.1}Antibodies and fluorescence probes}{49}{subsubsection.2.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.1.3.2}DNA plasmids and transfection reagents}{49}{subsubsection.2.1.3.2}% 
\contentsline {section}{\numberline {2.2}Mammalian cell culture protocol}{49}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Thawing and culturing of GT1-7 and N2aSwe cells}{51}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Passaging and sub-culturing of GT1-7 and N2aSwe cells for experiments}{51}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Treatment protocol}{51}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Treatment with a low and a high concentration of spermidine and rilmenidine to assess autophagic flux}{51}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Paraquat (PQ) concentration assessment}{52}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Effect of a low and a high concentration of spermidine and rilmenidine on PQ-induced toxicity}{52}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Spermidine and rilmenidine treatment during APP over-expression}{52}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Reductive capacity assay}{52}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Western blot analysis}{53}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Protein extraction}{53}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Protein determination and sample preparation}{53}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Sodium-dodecyl-sulfate-polycrylamide gel electrophoresis (SDS-PAGE) and western blot analysis}{53}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Membrane stripping and re-probing}{54}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Immunofluorescence}{54}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Sample preparation for confocal microscopy and super-resolution structured illumination microscopy (SR-SIM)}{54}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}Direct stochastic optical reconstruction microscopy (dSTORM) sample preparation}{55}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Transfection}{55}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Fluorescence Microscopy}{56}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Confocal Laser Scanning Microscopy (LSM)}{56}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Super Resolution-Structured Illumination Microscopy (SR-SIM)}{57}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}Direct stochastic optical reconstruction microscopy (dSTORM)}{57}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Transmission Electron Microscopy (TEM)}{58}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Sample preparation}{58}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Sectioning and EM image acquisition}{58}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Quantitative micrograph analysis using FIJI}{58}{subsection.2.9.3}% 
\contentsline {section}{\numberline {2.10}Correlative Light and Electron Microscopy (CLEM)}{59}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Sample preparation for Fluorescence Microscopy}{59}{subsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.10.2}Sample preparation for Scanning Electron Microscopy (SEM)}{60}{subsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.10.3}Preparation for Image acquisition using Electron Microscopy (EM)}{60}{subsection.2.10.3}% 
\contentsline {subsection}{\numberline {2.10.4}Segmentation of autophagosomes for 3D analysis using IMOD}{63}{subsection.2.10.4}% 
\contentsline {section}{\numberline {2.11}Flow cytometry analysis}{63}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Reactive oxygen species (ROS) analysis}{63}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}Propidium Iodide (PI) exclusion}{63}{subsection.2.11.2}% 
\contentsline {section}{\numberline {2.12}\textit {In vivo} study: GFP-LC3 transgenic mouse model}{64}{section.2.12}% 
\contentsline {subsection}{\numberline {2.12.1}Ethical approval and animal care}{64}{subsection.2.12.1}% 
\contentsline {subsection}{\numberline {2.12.2}Experimental interventions and treatment}{64}{subsection.2.12.2}% 
\contentsline {section}{\numberline {2.13}Animal sacrifice and brain tissue extraction}{64}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Western blot analysis}{66}{section.2.14}% 
\contentsline {subsection}{\numberline {2.14.1}Tissue protein extraction and protein determination}{66}{subsection.2.14.1}% 
\contentsline {section}{\numberline {2.15}Sectioning of brain tissue}{66}{section.2.15}% 
\contentsline {section}{\numberline {2.16}Fluorescence microscopy preparation and imaging}{66}{section.2.16}% 
\contentsline {section}{\numberline {2.17}Light microscopy preparation and imaging}{67}{section.2.17}% 
\contentsline {section}{\numberline {2.18}Statistical Analysis}{67}{section.2.18}% 
\contentsline {chapter}{\chapternumberline {3}Autophagic flux assessment}{68}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{68}{section.3.1}% 
\contentsline {section}{\numberline {3.2} The effect of spermidine and rilmenidine concentrations on cell viability}{69}{section.3.2}% 
\contentsline {section}{\numberline {3.3} The effect of spermidine and rilmenidine concentrations on autophagic flux using western blotting}{70}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Abundance of LC3-II and p62}{70}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}LC3-II protein turnover}{73}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}The effect of a low and a high concentration of spermidine and rilmenidine on autophagy pathway intermediates, autophagosome flux and transition time using quantitative FM}{74}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Assessment of autophagosome pool size}{74}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Assessment of autolysosome pool size}{75}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Assessment of autophagosome flux and transition time}{76}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}The effect of a low and a high concentration of spermidine and rilmenidine on p62 puncta using FM}{78}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Assessment of p62 puncta}{78}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}The effect of a low and a high concentration spermidine and rilmenidine on autophagic vacuoles (AVs) using TEM}{78}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Assessment of AVs}{78}{subsection.3.6.1}% 
\contentsline {section}{\numberline {3.7}Discussion: Autophagic flux assessment}{84}{section.3.7}% 
\contentsline {subsection}{\numberline {3.7.1}The effect of spermidine and rilmenidine concentrations on cell viability}{84}{subsection.3.7.1}% 
\contentsline {subsection}{\numberline {3.7.2}The effect of spermidine and rilmenidine concentrations on autophagic flux using WB}{85}{subsection.3.7.2}% 
\contentsline {subsection}{\numberline {3.7.3}The effect of a low and a high concentration of spermidine and rilmenidine on autophagy pathway intermediates, autophagosome flux and transition time using quantitative FM}{87}{subsection.3.7.3}% 
\contentsline {subsection}{\numberline {3.7.4}The effect of a low and a high concentration of spermidine and rilmenidine on p62 puncta using FM}{89}{subsection.3.7.4}% 
\contentsline {subsection}{\numberline {3.7.5}The effect of a low and a high concentration of spermidine and rilmenidine on autophagic vacuoles using TEM}{89}{subsection.3.7.5}% 
\contentsline {chapter}{\chapternumberline {4}The role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{92}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{92}{section.4.1}% 
\contentsline {section}{\numberline {4.2}The effect of PQ on cell viability}{93}{section.4.2}% 
\contentsline {section}{\numberline {4.3}The effect of spermidine and rilmenidine concentrations on neuronal toxicity induced by PQ}{93}{section.4.3}% 
\contentsline {subsection}{\numberline {4.3.1}The effect of a low and a high concentration of spermidine and rilmenidine on cellular viability upon PQ-induced neuronal toxicity}{94}{subsection.4.3.1}% 
\contentsline {subsection}{\numberline {4.3.2}The effect of a low and a high concentration of spermidine and rilmenidine on reactive oxygen species (ROS) generation upon PQ-induced neuronal toxicity}{95}{subsection.4.3.2}% 
\contentsline {subsection}{\numberline {4.3.3}The effect of a low and a high concentration of spermidine and rilmenidine on cell death onset upon PQ-induced neuronal toxicity}{97}{subsection.4.3.3}% 
\contentsline {subsection}{\numberline {4.3.4}The effect of a low and a high concentrations of spermidine and rilmenidine on autophagy upon PQ-induced neuronal toxicity}{98}{subsection.4.3.4}% 
\contentsline {subsubsection}{\numberline {4.3.4.1}Autophagy assessment using fluorescence microscopy}{98}{subsubsection.4.3.4.1}% 
\contentsline {subsubsection}{\numberline {4.3.4.2}Autophagy assessment using western blotting}{102}{subsubsection.4.3.4.2}% 
\contentsline {subsection}{\numberline {4.3.5}The effect of a low and a high concentration of spermidine on microtubule stability and structure upon PQ-induced neuronal toxicity}{105}{subsection.4.3.5}% 
\contentsline {section}{\numberline {4.4}Discussion: The role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{109}{section.4.4}% 
\contentsline {subsection}{\numberline {4.4.1} The effect of PQ on cell viability}{109}{subsection.4.4.1}% 
\contentsline {subsection}{\numberline {4.4.2}The effect of a low and a high concentration of spermidine and rilmenidine on cellular viability upon PQ-induced neuronal toxicity}{109}{subsection.4.4.2}% 
\contentsline {subsection}{\numberline {4.4.3}The effect of a low and a high concentration of spermidine and rilmenidine on ROS generation upon PQ-induced neuronal toxicity}{110}{subsection.4.4.3}% 
\contentsline {subsection}{\numberline {4.4.4}The effect of a low and a high concentration of spermidine and rilmenidine on cell death upon PQ-induced neuronal toxicity}{111}{subsection.4.4.4}% 
\contentsline {subsection}{\numberline {4.4.5}The effect of a low and a high concentration of spermidine and rilmenidine on autophagy upon PQ-induced neuronal toxicity}{112}{subsection.4.4.5}% 
\contentsline {subsection}{\numberline {4.4.6} The effect of a low and a high concentration of spermidine on microtubule stability and structure upon PQ-induced neuronal toxicity}{114}{subsection.4.4.6}% 
\contentsline {chapter}{\chapternumberline {5}The characterization of autophagy modulation using Spermidine and Rilmenidine in an APP over-expression model }{116}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{116}{section.5.1}% 
\contentsline {section}{\numberline {5.2}The effect of a low and a high concentration spermidine and rilmenidine on cellular viability in the context of APP over-expression}{117}{section.5.2}% 
\contentsline {section}{\numberline {5.3}The effect of a low and a high concentration of spermidine on the clearance of APP clusters using d-STORM}{118}{section.5.3}% 
\contentsline {section}{\numberline {5.4}The effect of a low and a high concentration of rilmenidine on the clearance of APP clusters using d-STORM}{119}{section.5.4}% 
\contentsline {section}{\numberline {5.5}Discussion: The characterization of autophagy modulation using spermidine and rilmenidine in an APP over-expression model}{125}{section.5.5}% 
\contentsline {subsection}{\numberline {5.5.1}The effect of a low and a high concentration of spermidine and rilmenidine on cellular viability in the context of APP over-expression}{125}{subsection.5.5.1}% 
\contentsline {subsection}{\numberline {5.5.2}The effect of a low and a high concentration of spermidine and rilmenidine on the clearance of APP clusters using d-STORM}{126}{subsection.5.5.2}% 
\contentsline {chapter}{\chapternumberline {6}Method development for Correlative Light and Electron Microscopy (CLEM) to assess autophagosomes}{129}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{129}{section.6.1}% 
\contentsline {section}{\numberline {6.2}2D \& 3D CLEM optimization of \textit {in vitro} workflow}{130}{section.6.2}% 
\contentsline {section}{\numberline {6.3}The effect of a low and a high concentration of spermidine ultrastructure of acetylated $\alpha $-tubulin upon PQ-induced toxicity using CLEM}{130}{section.6.3}% 
\contentsline {section}{\numberline {6.4}Permeabilization buffer optimization for enhanced contrast}{133}{section.6.4}% 
\contentsline {section}{\numberline {6.5}Optimization of CLEM workflow for GT1-7 transfected cells}{136}{section.6.5}% 
\contentsline {section}{\numberline {6.6}Localization of autophagosomes in response to a low and a high concentration of spermidine in 2D CLEM}{138}{section.6.6}% 
\contentsline {section}{\numberline {6.7}3D ultrastructural visualization and localization of autophagosomes in response to a low and a high concentration of spermidine}{141}{section.6.7}% 
\contentsline {subsection}{\numberline {6.7.1}3D models of autophagosomes}{144}{subsection.6.7.1}% 
\contentsline {subsection}{\numberline {6.7.2}Morphometric analysis of autophagosomes in response to a low and a high concentration of spermidine in 3D}{144}{subsection.6.7.2}% 
\contentsline {section}{\numberline {6.8}Discussion: Method development for CLEM to assess autophagosomes}{152}{section.6.8}% 
\contentsline {subsection}{\numberline {6.8.1}Localization of autophagosomes in response to a low and a high concentration of spermidine in 2D CLEM}{153}{subsection.6.8.1}% 
\contentsline {subsection}{\numberline {6.8.2}3D ultrastructural visualization and localization of autophagosomes in response to a low and a high concentration of spermidine}{154}{subsection.6.8.2}% 
\contentsline {subsubsection}{\numberline {6.8.2.1}Morphometric analysis of autophagosomes in response to a low and a high concentration of spermidine in 3D}{155}{subsubsection.6.8.2.1}% 
\contentsline {chapter}{\chapternumberline {7}The effect of spermidine in PQ-induced brain injury}{157}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{157}{section.7.1}% 
\contentsline {section}{\numberline {7.2}The effect of spermidine treatment intervention on brain weight in PQ-induced brain injury}{158}{section.7.2}% 
\contentsline {section}{\numberline {7.3}The effect of spermidine treatment intervention on hippocampus and cortex in PQ-induced brain injury}{158}{section.7.3}% 
\contentsline {section}{\numberline {7.4}Hippocampus region}{159}{section.7.4}% 
\contentsline {subsection}{\numberline {7.4.1}The effect of spermidine treatment intervention using Heamatoxylin and Eosin (H\&E) in PQ-induced brain injury}{159}{subsection.7.4.1}% 
\contentsline {subsection}{\numberline {7.4.2}The effect of spermidine treatment intervention on lipid peroxidation (4HNE) in PQ-induced brain injury using WB}{160}{subsection.7.4.2}% 
\contentsline {subsection}{\numberline {7.4.3}The effect of spermidine treatment intervention on lipid peroxidation (4HNE) in PQ-induced brain injury using FM}{162}{subsection.7.4.3}% 
\contentsline {subsection}{\numberline {7.4.4}The effect of spermidine treatment intervention on GFAP in PQ-induced brain injury using FM}{162}{subsection.7.4.4}% 
\contentsline {subsection}{\numberline {7.4.5}The effect of spermidine treatment intervention on APP in PQ-induced brain injury using WB}{165}{subsection.7.4.5}% 
\contentsline {subsection}{\numberline {7.4.6}The effect of spermidine treatment intervention on acetylated $\alpha $-tubulin in PQ-induced brain injury using WB}{165}{subsection.7.4.6}% 
\contentsline {subsection}{\numberline {7.4.7}The effect of spermidine treatment intervention on autophagy in PQ-induced brain injury using WB}{166}{subsection.7.4.7}% 
\contentsline {subsection}{\numberline {7.4.8}The effect of spermidine treatment intervention on GFP-LC3 in PQ-induced brain injury using FM}{167}{subsection.7.4.8}% 
\contentsline {subsection}{\numberline {7.4.9}The effect of spermidine treatment intervention on p62 in PQ-induced brain injury using FM}{167}{subsection.7.4.9}% 
\contentsline {section}{\numberline {7.5}Cortex region}{171}{section.7.5}% 
\contentsline {subsection}{\numberline {7.5.1}The effect of spermidine treatment intervention using H\&E in PQ-induced brain injury}{171}{subsection.7.5.1}% 
\contentsline {subsection}{\numberline {7.5.2}The effect of spermidine treatment intervention on lipid peroxidation in PQ-induced brain injury using WB}{171}{subsection.7.5.2}% 
\contentsline {subsection}{\numberline {7.5.3}The effect of spermidine treatment intervention on lipid peroxidation in PQ-induced brain injury using FM}{172}{subsection.7.5.3}% 
\contentsline {subsection}{\numberline {7.5.4}The effect of spermidine treatment intervention on GFAP in PQ-induced brain injury using FM}{172}{subsection.7.5.4}% 
\contentsline {subsection}{\numberline {7.5.5}The effect of spermidine treatment intervention on APP in PQ-induced brain injury using WB}{176}{subsection.7.5.5}% 
\contentsline {subsection}{\numberline {7.5.6}The effect of spermidine treatment intervention on acetylated $\alpha $-tubulin in PQ-induced brain injury using WB}{176}{subsection.7.5.6}% 
\contentsline {subsection}{\numberline {7.5.7}The effect of spermidine treatment intervention on autophagy in PQ-induced brain injury using WB}{177}{subsection.7.5.7}% 
\contentsline {subsection}{\numberline {7.5.8}The effect of spermidine treatment intervention on GFP-LC3 in PQ-induced brain injury using FM}{178}{subsection.7.5.8}% 
\contentsline {subsection}{\numberline {7.5.9}The effect of spermidine treatment intervention on p62 in PQ-induced brain injury using FM}{178}{subsection.7.5.9}% 
\contentsline {section}{\numberline {7.6}Discussion: The effect of spermidine in PQ-induced brain injury}{182}{section.7.6}% 
\contentsline {subsection}{\numberline {7.6.1}The effect of spermidine treatment intervention on brain weight in PQ-induced brain injury}{182}{subsection.7.6.1}% 
\contentsline {subsection}{\numberline {7.6.2}Hippocampus region analysis}{183}{subsection.7.6.2}% 
\contentsline {subsubsection}{\numberline {7.6.2.1}The effect of spermidine treatment intervention using Heamatoxylin and Eosin (H\&E) staining in PQ-induced brain injury}{183}{subsubsection.7.6.2.1}% 
\contentsline {subsubsection}{\numberline {7.6.2.2}The effect of spermidine treatment intervention on lipid peroxidation in PQ-induced brain injury}{183}{subsubsection.7.6.2.2}% 
\contentsline {subsubsection}{\numberline {7.6.2.3}The effect of spermidine treatment intervention on GFAP in PQ-induced brain injury}{184}{subsubsection.7.6.2.3}% 
\contentsline {subsubsection}{\numberline {7.6.2.4}The effect of spermidine treatment intervention on APP expression in PQ-induced brain injury}{185}{subsubsection.7.6.2.4}% 
\contentsline {subsubsection}{\numberline {7.6.2.5}The effect of spermidine treatment intervention on acetylated $\alpha $- tubulin in PQ-induced brain injury}{186}{subsubsection.7.6.2.5}% 
\contentsline {subsubsection}{\numberline {7.6.2.6}The effect of spermidine treatment intervention on autophagy in PQ-induced brain injury}{186}{subsubsection.7.6.2.6}% 
\contentsline {subsection}{\numberline {7.6.3}Cortex region assessment}{188}{subsection.7.6.3}% 
\contentsline {subsubsection}{\numberline {7.6.3.1}The effect of spermidine treatment intervention using Heamatoxylin and Eosin (H\&E) staining in PQ-induced brain injury}{188}{subsubsection.7.6.3.1}% 
\contentsline {subsubsection}{\numberline {7.6.3.2}The effect of spermidine treatment intervention on lipid peroxidation in PQ-induced brain injury}{188}{subsubsection.7.6.3.2}% 
\contentsline {subsubsection}{\numberline {7.6.3.3}The effect of spermidine treatment intervention on GFAP in PQ-induced brain injury}{189}{subsubsection.7.6.3.3}% 
\contentsline {subsubsection}{\numberline {7.6.3.4}The effect of spermidine treatment intervention on APP expression in PQ-induced brain injury}{189}{subsubsection.7.6.3.4}% 
\contentsline {subsubsection}{\numberline {7.6.3.5}The effect of spermidine treatment intervention on acetylated $\alpha $- tubulin in PQ-induced brain injury}{190}{subsubsection.7.6.3.5}% 
\contentsline {subsubsection}{\numberline {7.6.3.6}The effect of spermidine treatment intervention on autophagy in PQ-induced brain injury}{190}{subsubsection.7.6.3.6}% 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{192}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary}{192}{section.8.1}% 
\contentsline {section}{\numberline {8.2}Conclusions and future outlook}{193}{section.8.2}% 
\contentsline {chapter}{Bibliography}{197}{chapter*.100}% 
\contentsline {chapter}{Addendum A}{241}{chapter*.101}% 
\contentsline {chapter}{Supplementary material}{246}{chapter*.102}% 
