\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\contentsline {chapter}{Opsomming}{iii}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}% 
\contentsline {chapter}{Contents}{v}{section*.6}% 
\contentsline {chapter}{List of Figures}{ix}{section*.7}% 
\contentsline {chapter}{List of Tables}{x}{section*.8}% 
\contentsline {chapter}{\chapternumberline {1}Literature review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Neuronal metabolism}{4}{section.1.2}% 
\contentsline {subsection}{Metabolic profile of neurons}{5}{section*.11}% 
\contentsline {section}{\numberline {1.3}ROS and its role in neurodegeneration}{6}{section.1.3}% 
\contentsline {subsection}{Evidence of oxidative stress in AD}{7}{section*.12}% 
\contentsline {subsection}{Evidence of mitochondrial dysfunction in AD}{8}{section*.13}% 
\contentsline {subsection}{Role of PQ in oxidative stress and in the pathogenesis of AD}{8}{section*.14}% 
\contentsline {section}{\numberline {1.4}$A\beta $ biogenesis}{9}{section.1.4}% 
\contentsline {subsection}{Role of $A\beta $ pathology in AD}{10}{section*.15}% 
\contentsline {section}{\numberline {1.5}Advanced microscopy in the study of molecular biology}{13}{section.1.5}% 
\contentsline {subsection}{Role of super-resolution microscopy }{13}{section*.17}% 
\contentsline {section}{\numberline {1.6}Autophagy}{14}{section.1.6}% 
\contentsline {subsection}{Definition and role}{14}{section*.19}% 
\contentsline {subsection}{The autophagic machinery and its regulation}{16}{section*.21}% 
\contentsline {subsection}{Autophagy in healthy neurons \IeC {\textendash } characterized by highly efficient autophagy}{19}{section*.22}% 
\contentsline {subsection}{Basal autophagy is essential for neuronal homeostasis}{19}{section*.24}% 
\contentsline {subsection}{Neuronal autophagy and aging}{21}{section*.25}% 
\contentsline {section}{\numberline {1.7}Autophagy dysfunction in AD}{21}{section.1.7}% 
\contentsline {subsection}{Brain autophagy flux differs regionally}{21}{section*.27}% 
\contentsline {subsection}{Autophagy defects are diverse and distinct - a need for precision targeting}{23}{section*.28}% 
\contentsline {section}{\numberline {1.8}Autophagic flux control}{25}{section.1.8}% 
\contentsline {subsection}{Assessment of the autophagic machinery}{25}{section*.30}% 
\contentsline {subsection}{Assessment of autophagic flux toward a standardized characterization}{27}{section*.32}% 
\contentsline {section}{\numberline {1.9}Autophagy modulation in therapy-achieving flux control}{29}{section.1.9}% 
\contentsline {subsection}{mTOR-dependent autophagy control}{35}{section*.34}% 
\contentsline {subsection}{mTOR-independent autophagy control}{36}{section*.35}% 
\contentsline {subsubsection}{Mood stabilizing drugs in autophagy control}{36}{section*.36}% 
\contentsline {subsubsection}{Trehalose in autophagy control}{37}{section*.37}% 
\contentsline {subsubsection}{Rilmenidine in autophagy control}{37}{section*.38}% 
\contentsline {subsubsection}{Spermidine in autophagy control}{39}{section*.40}% 
\contentsline {section}{\numberline {1.10}Conclusion and future outlook}{41}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Thesis outline}{42}{section.1.11}% 
\contentsline {chapter}{\chapternumberline {2}Materials and methods}{43}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reagents and consumables}{43}{section.2.1}% 
\contentsline {subsection}{Cell culture reagents}{43}{section*.41}% 
\contentsline {subsection}{Experimental and treatment reagents}{43}{section*.42}% 
\contentsline {subsection}{Antibodies, Plasmids Constructs, Transfection kits and Fluorescence probes}{43}{section*.43}% 
\contentsline {subsubsection}{Antibodies and fluorescence probes}{43}{section*.44}% 
\contentsline {subsubsection}{DNA plasmids and Transfection reagents}{44}{section*.45}% 
\contentsline {section}{\numberline {2.2}Mammalian cell culture protocol}{44}{section.2.2}% 
\contentsline {subsection}{Thawing and culturing of GT1-7 and N2a-Swe cells}{44}{section*.46}% 
\contentsline {subsection}{Passaging and sub-culturing of GT1-7 and N2a-Swe cells for experiments}{46}{section*.49}% 
\contentsline {section}{\numberline {2.3}Treatment protocol}{46}{section.2.3}% 
\contentsline {subsection}{Effect of low and high concentration of Spd and Ril on autophagic flux}{46}{section*.50}% 
\contentsline {subsection}{Paraquat (PQ) concentration test}{46}{section*.51}% 
\contentsline {subsection}{Effect of low and high concentration spermidine and rilmenidine on PQ induced toxicity}{46}{section*.52}% 
\contentsline {subsection}{Effect of low and high concentration spermidine and rilmenidine on APP overexpression}{47}{section*.53}% 
\contentsline {section}{\numberline {2.4}Reductive Capacity Assay}{47}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Western blot analysis}{47}{section.2.5}% 
\contentsline {subsection}{Protein extraction}{48}{section*.54}% 
\contentsline {subsection}{Protein determination and sample preparation}{48}{section*.55}% 
\contentsline {subsection}{Sodium-dodecyl-sulfate-polycrylamide gel electrophoresis (SDS-PAGE) and western blot analysis}{48}{section*.56}% 
\contentsline {subsection}{Membrane stripping and re-probing}{49}{section*.57}% 
\contentsline {section}{\numberline {2.6}Immunofluorescence}{49}{section.2.6}% 
\contentsline {subsection}{Sample preparation for confocal microscopy and SR-SIM}{49}{section*.58}% 
\contentsline {subsection}{dSTORM sample preparation}{50}{section*.59}% 
\contentsline {section}{\numberline {2.7}Transfection}{50}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Fluorescence Microscopy}{51}{section.2.8}% 
\contentsline {subsection}{Confocal Laser Scanning Microscopy (LSM)}{51}{section*.60}% 
\contentsline {subsection}{Super Resolution-Structured Illumination Microscopy (SR-SIM)}{51}{section*.61}% 
\contentsline {subsection}{d-STORM}{52}{section*.62}% 
\contentsline {section}{\numberline {2.9}Transmission Electron Microscopy (TEM)}{52}{section.2.9}% 
\contentsline {subsection}{Sample preparation}{52}{section*.63}% 
\contentsline {subsection}{Sectioning and EM image acquisition}{53}{section*.64}% 
\contentsline {subsection}{Quantitative micrograph analysis using FIJI}{53}{section*.65}% 
\contentsline {section}{\numberline {2.10}Correlative Light and Electron Microscopy (CLEM)}{53}{section.2.10}% 
\contentsline {subsection}{Sample preparation for fluorescence microscopy}{54}{section*.66}% 
\contentsline {subsection}{Sample preparation for Scanning Electron Microscopy (SEM)}{54}{section*.67}% 
\contentsline {subsection}{Preparation for Image acquisition using electron microscopy (EM)}{55}{section*.68}% 
\contentsline {chapter}{\chapternumberline {3}Autophagic flux assessment}{56}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{56}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Effect of spermidine and rilmenidine on cell viability}{57}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Effect of spermidine and rilmenidine on autophagic flux using western blotting}{57}{section.3.3}% 
\contentsline {subsection}{Abundance of LC3 II and p62}{58}{section*.70}% 
\contentsline {subsection}{LC3 II and p62 protein turnover}{59}{section*.71}% 
\contentsline {section}{\numberline {3.4}Effect of low and high concentration spermidine and rilmenidine on autophagy pathway intermediates and autophagosome flux using quantitative FM}{61}{section.3.4}% 
\contentsline {subsection}{Assessment of autophagosome pool size}{62}{section*.74}% 
\contentsline {subsection}{Assessment of autolysosome pool size}{62}{section*.76}% 
\contentsline {subsection}{Assessment of autophagosomes flux and transition time}{64}{section*.78}% 
\contentsline {section}{\numberline {3.5}Effect of low and high concentration of spermidine and rilmenidine on p62 puncta using FM}{64}{section.3.5}% 
\contentsline {subsection}{Assessment of p62 puncta}{64}{section*.81}% 
\contentsline {section}{\numberline {3.6}Effect of low and high concentration spermidine and rilmenidine on autophagic vacuoles using TEM}{66}{section.3.6}% 
\contentsline {subsection}{Assessment of autophagic vacuoles (AVs)}{66}{section*.84}% 
\contentsline {chapter}{\chapternumberline {4}Role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{68}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{68}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}Concentration dependent characterization of autophagy modulation using Spermidine and Rilmenidine in an APP over-expression model }{69}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{69}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Method development for Correlative Light and Electron Microscopy (CLEM)}{70}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{70}{section.6.1}% 
\contentsline {chapter}{\chapternumberline {7}Effect of spermidine on PQ induced brain injury model of Alzheimer\IeC {\textquoteright }s disease}{71}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{71}{section.7.1}% 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{72}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of results}{72}{section.8.1}% 
\contentsline {chapter}{Bibliography}{73}{chapter*.85}% 
