\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{usmeg-a}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Opsomming}{iii}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{section*.6}\protected@file@percent }
\citation{Petrella2013}
\citation{Belanger2011}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{section*.8}\protected@file@percent }
\citation{andrieu2015}
\citation{dekosky1990,scheff2006,zare-shahabadi2015}
\citation{prince2013}
\citation{anand2014,disanto2013}
\citation{pimenova2018,qiu2009}
\citation{AlzheimersAssociation2014,Ferri2005}
\citation{Annear2015,Paddick2013}
\citation{Kalula2010}
\citation{Dorszewska2016}
\citation{Musiek2015,Reitz2014,Swerdlow2007}
\citation{Musiek2015,Reitz2014,Swerdlow2007}
\citation{Dorszewska2016,pimenova2018}
\citation{Dorszewska2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Literature review}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}\protected@file@percent }
\citation{Caldwell2015}
\citation{Caldwell2015,Caselli2013,Penn1993}
\citation{Mattson2008}
\citation{Kurz2011}
\citation{Hardy2009,Hardy1992}
\citation{Petrella2013}
\citation{Petrella2013}
\citation{Ravikumar2003,Rubinsztein2005}
\citation{Cataldo2000,Nixon2011,Perez2015,zare-shahabadi2015}
\citation{Caberlotto2014}
\citation{Berger2006,Hebron2013,Ravikumar2002,Ravikumar2004,Rose2010}
\citation{Alirezaei2010,Kuma2004,Mizushima2004a,Scott2004}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Hypothetical model of AD clinical disease stages in relation to biomarkers. $A\beta $ levels are deposited first and are the initial trigger AD while tau mediated neuronal injury manifests only late in the disease progression, ultimately leading neuronal death \citep  {Petrella2013} .\relax }}{3}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:10_ad_model}{{\M@TitleReference {1.1}{Hypothetical model of AD clinical disease stages in relation to biomarkers. $A\beta $ levels are deposited first and are the initial trigger AD while tau mediated neuronal injury manifests only late in the disease progression, ultimately leading neuronal death \citep  {Petrella2013} .\relax }}{3}{Hypothetical model of AD clinical disease stages in relation to biomarkers. $A\beta $ levels are deposited first and are the initial trigger AD while tau mediated neuronal injury manifests only late in the disease progression, ultimately leading neuronal death \citep {Petrella2013} .\relax }{figure.caption.9}{}}
\newlabel{fig:10_ad_model@cref}{{[figure][1][1]1.1}{[1][2][]3}}
\citation{Belanger2011,Schonfeld2013}
\citation{Belanger2011}
\citation{Dienel2012,Pellerin2012}
\citation{Zielke2009}
\citation{Belanger2011,Herrero-Mendez2009}
\citation{Belanger2011}
\citation{Belanger2011}
\citation{Belanger2011}
\citation{Zielke2009}
\citation{Belanger2011}
\citation{Belanger2011}
\citation{Buttgereit1995}
\citation{Cenini2019,Mattson2008,Schonfeld2013}
\citation{Boumezbeur2010,Bouzier2000,Serres2005}
\citation{Bouzier-Sore2006,Itoh2003}
\citation{Almeida2004,Herrero-Mendez2009}
\citation{Almeida2004,Herrero-Mendez2009}
\citation{Herrero-Mendez2009}
\citation{Herrero-Mendez2009}
\citation{Ben-Yoseph1996,Garcia-Nogales2003}
\citation{Cenini2019}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Neuronal metabolism}{4}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Glucose metabolism. A schematic diagram showing three main pathways; glycolysis, pentose phosphate pathway, and glycogenesis where glucose can be metabolized \citep  {Belanger2011} .\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:10_glucose_metabolism}{{\M@TitleReference {1.2}{Glucose metabolism. A schematic diagram showing three main pathways; glycolysis, pentose phosphate pathway, and glycogenesis where glucose can be metabolized \citep  {Belanger2011} .\relax }}{5}{Glucose metabolism. A schematic diagram showing three main pathways; glycolysis, pentose phosphate pathway, and glycogenesis where glucose can be metabolized \citep {Belanger2011} .\relax }{figure.caption.10}{}}
\newlabel{fig:10_glucose_metabolism@cref}{{[figure][2][1]1.2}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{Metabolic profile of neurons}{5}{section*.11}\protected@file@percent }
\citation{Cenini2019}
\citation{Kim2015a}
\citation{Bolisetty2013}
\citation{Dasuri2013,Gandhi2012}
\citation{Cenini2019,Kishida2007,Liu2017}
\citation{Wang2014}
\citation{Kishida2007}
\citation{Wang2014}
\citation{Bonda2010,Cenini2019,Liu2017,Shibata2008}
\citation{Cobley2018}
\citation{Swerdlow2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}ROS and its role in neurodegeneration}{6}{section.1.3}\protected@file@percent }
\citation{Nunomura2001}
\citation{Ansari2010,Pratico2004,Williams2006}
\citation{Rinaldi2003,Torres2011}
\citation{Bonda2010}
\citation{Ferreiro2008}
\citation{Matsuoka2001,Zhao2013}
\citation{Wang2014,Zhao2013}
\citation{Lovell1995,Markesbery1998,Montine1998}
\citation{Markesbery1998}
\citation{Montine1998}
\citation{Lovell1995,Markesbery1998}
\citation{Lovell1997}
\citation{McGrath2001}
\citation{Lovell1995}
\citation{Lovell1995}
\citation{Marcus1998,Palmer1994}
\citation{Miranda2000}
\citation{Bradley2010,Calingasan1999,Lovell2001,Williams2006}
\citation{Lovell2001}
\citation{Bradley2010,Williams2006}
\citation{Bradley2010,Williams2006}
\@writefile{toc}{\contentsline {subsection}{Evidence of oxidative stress in AD}{7}{section*.12}\protected@file@percent }
\citation{Wang2014}
\citation{Wang2014}
\citation{Chandrasekaran1994,Cottrell2001,Maurer2000}
\citation{Ito1994,Peterson1985}
\citation{Area-Gomez2012}
\citation{Area-Gomez2012}
\citation{Mecocci1994,Wang2005}
\citation{Baldi2003,Hayden2010,Santibanez2007,Yan2016}
\citation{Landrigan2005}
\citation{Landrigan2005}
\citation{Baltazar2014,Drechsel2008,Lin2006}
\citation{Lin2006}
\citation{Drechsel2008}
\citation{Rhee2006}
\citation{Du2008,Manczak2006}
\citation{Chen2012}
\citation{Chen2012}
\citation{Chen2012}
\@writefile{toc}{\contentsline {subsection}{Evidence of mitochondrial dysfunction in AD}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Role of PQ in oxidative stress and in the pathogenesis of AD}{8}{section*.14}\protected@file@percent }
\citation{Chen2015,Rajendran2012}
\citation{Ramaker2016,Sabo2003}
\citation{Ashley2005,Yamazaki1997}
\citation{Obrien2011,Ramaker2016}
\citation{Rajendran2012}
\citation{Gandy1994,Roychaudhuri2009}
\citation{Caster2013,Golde1992}
\citation{Cole2007,Jarrett1993}
\citation{Gouras2000,Takahasi2013}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}$A\beta $ biogenesis}{9}{section.1.4}\protected@file@percent }
\citation{Burdick1992,Gravina1995}
\citation{Shankar2008,Shankar2009}
\citation{Wong2008}
\citation{Ling2014,Ling2011}
\citation{Ling2011}
\citation{Hardy1992}
\citation{Kaminsky2015,Lustbader2004}
\citation{Rosenmann2013}
\citation{DalPra2015}
\citation{Funato1998}
\citation{Funato1998}
\@writefile{toc}{\contentsline {subsection}{Role of $A\beta $ pathology in AD}{10}{section*.15}\protected@file@percent }
\citation{Borchelt1996,Scheuner1996}
\citation{Kim2008,Weggen2012}
\citation{Herreman2000,Zhang2000}
\citation{Iwatsubo1994}
\citation{Cavallucci2012,Cruts1998}
\citation{anand2014,DalPra2015}
\citation{Chetelat2013,Musiek2015,Quintanilla2012,Teplow2013}
\citation{Selkoe2012,Selkoe2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The nonamyloidogenic and amyloidogenic pathways. Enhanced amyloidogenic pathway activity increases neuronal synthesis of aggregate prone toxic $A\beta $ oligomers, which in turn lead to autophagy and mitochondrial dysfunction as well as tubulin disruption, thereby driving neurofibrillary tangle (NFT) formation\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:10_amyloidogenic_pathway}{{\M@TitleReference {1.3}{The nonamyloidogenic and amyloidogenic pathways. Enhanced amyloidogenic pathway activity increases neuronal synthesis of aggregate prone toxic $A\beta $ oligomers, which in turn lead to autophagy and mitochondrial dysfunction as well as tubulin disruption, thereby driving neurofibrillary tangle (NFT) formation\relax }}{12}{The nonamyloidogenic and amyloidogenic pathways. Enhanced amyloidogenic pathway activity increases neuronal synthesis of aggregate prone toxic $A\beta $ oligomers, which in turn lead to autophagy and mitochondrial dysfunction as well as tubulin disruption, thereby driving neurofibrillary tangle (NFT) formation\relax }{figure.caption.16}{}}
\newlabel{fig:10_amyloidogenic_pathway@cref}{{[figure][3][1]1.3}{[1][11][]12}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Methodology}{13}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{13}{section.2.1}\protected@file@percent }
\citation{loos2014,klionsky2016}
\citation{klionsky2016}
\citation{sarkar2013}
\citation{lumkwana2017}
\citation{yoshii2017}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Autophagic flux assessment}{14}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{14}{section.3.1}\protected@file@percent }
\citation{kabeya2000}
\citation{loos2014}
\citation{sahani2014}
\citation{pankiv2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Effect of spermidine and rilmenidine on cell viability}{15}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Effect of spermidine and rilmenidine on autophagic flux using western blotting}{15}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Abundance of LC3 II and p62}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{LC3 II and p62 protein turnover}{17}{section*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{18}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{18}{section.4.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Method development for Correlative Light and Electron Microscopy (CLEM)}{19}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section.5.1}\protected@file@percent }
\bibdata{references}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Effect of spermidine on PQ induced brain injury model of Alzheimer\IeC {\textquoteright }s disease}{20}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{20}{section.6.1}\protected@file@percent }
\bibcite{Alirezaei2010}{{1}{2010}{{Alirezaei \emph  {et~al.{}}}}{{Alirezaei, Kemball, Flynn, Wood, Whitton \BIBand {} Kiosses}}}
\bibcite{Almeida2004}{{2}{2004}{{Almeida \emph  {et~al.{}}}}{{Almeida, Moncada \BIBand {} Bola{\~{n}}os}}}
\bibcite{AlzheimersAssociation2014}{{3}{2014}{{{Alzheimer's Association}}}{{}}}
\bibcite{anand2014}{{4}{2014}{{Anand \emph  {et~al.{}}}}{{Anand, Gill \BIBand {} Mahdi}}}
\bibcite{andrieu2015}{{5}{2015}{{Andrieu \emph  {et~al.{}}}}{{Andrieu, Coley, Lovestone, Aisen \BIBand {} Vellas}}}
\bibcite{Annear2015}{{6}{2015}{{Annear \emph  {et~al.{}}}}{{Annear, Toye, McInerney, Eccleston, Tranter, Elliott \BIBand {} Robinson}}}
\bibcite{Ansari2010}{{7}{2010}{{Ansari \BIBand {} Scheff}}{{}}}
\bibcite{Area-Gomez2012}{{8}{2012}{{Area-Gomez \emph  {et~al.{}}}}{{Area-Gomez, {Del Carmen Lara Castillo}, Tambini, Guardia-Laguarta, {De Groof}, Madra, Ikenouchi, Umeda, Bird, Sturley \BIBand {} Schon}}}
\bibcite{Ashley2005}{{9}{2005}{{Ashley \emph  {et~al.{}}}}{{Ashley, Packard, Ataman \BIBand {} Budnik}}}
\bibcite{Baldi2003}{{10}{2003}{{Baldi \emph  {et~al.{}}}}{{Baldi, Lebailly, Mohammed-Brahim, Letenneur, Dartigues \BIBand {} Brochard}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{21}{chapter*.19}\protected@file@percent }
\bibcite{Baltazar2014}{{11}{2014}{{Baltazar \emph  {et~al.{}}}}{{Baltazar, Dinis-Oliveira, {de Lourdes Bastos}, Tsatsakis, Duarte \BIBand {} Carvalho}}}
\bibcite{Belanger2011}{{12}{2011}{{B{\'{e}}langer \emph  {et~al.{}}}}{{B{\'{e}}langer, Allaman \BIBand {} Magistretti}}}
\bibcite{Ben-Yoseph1996}{{13}{1996}{{Ben-Yoseph \emph  {et~al.{}}}}{{Ben-Yoseph, Boxer \BIBand {} Ross}}}
\bibcite{Berger2006}{{14}{2006}{{Berger \emph  {et~al.{}}}}{{Berger, Ravikumar, Menzies, Oroz, Underwood, Pangalos, Schmitt, Wullner, Evert, O'Kane \BIBand {} Rubinsztein}}}
\bibcite{Bolisetty2013}{{15}{2013}{{Bolisetty \BIBand {} Jaimes}}{{}}}
\bibcite{Bonda2010}{{16}{2010}{{Bonda \emph  {et~al.{}}}}{{Bonda, Wang, Perry, Nunomura, Tabaton, Zhu \BIBand {} Smith}}}
\bibcite{Borchelt1996}{{17}{1996}{{Borchelt \emph  {et~al.{}}}}{{Borchelt, Thinakaran, Eckman, Lee, Davenport, Ratovitsky, Prada, Kim, Seekins, Yager, Slunt, Wang, Seeger, Levey, Gandy, Copeland, Jenkins, Price, Younkin \BIBand {} Sisodia}}}
\bibcite{Boumezbeur2010}{{18}{2010}{{Boumezbeur \emph  {et~al.{}}}}{{Boumezbeur, Petersen, Cline, Mason, Behar, Shulman \BIBand {} Rothman}}}
\bibcite{Bouzier2000}{{19}{2000}{{Bouzier \emph  {et~al.{}}}}{{Bouzier, Thiaudiere, Biran, Rouland, Canioni \BIBand {} Merle}}}
\bibcite{Bouzier-Sore2006}{{20}{2006}{{Bouzier-Sore \emph  {et~al.{}}}}{{Bouzier-Sore, Voisin, Bouchaud, Bezancon, Franconi \BIBand {} Pellerin}}}
\bibcite{Bradley2010}{{21}{2010}{{Bradley \emph  {et~al.{}}}}{{Bradley, Markesbery \BIBand {} Lovell}}}
\bibcite{Burdick1992}{{22}{1992}{{Burdick \emph  {et~al.{}}}}{{Burdick, Soreghan, Kwon, Kosmoski, Knauer, Henschen, Yates, Cotman \BIBand {} Glabe}}}
\bibcite{Buttgereit1995}{{23}{1995}{{Buttgereit \BIBand {} Brand}}{{}}}
\bibcite{Caberlotto2014}{{24}{2014}{{Caberlotto \BIBand {} Nguyen}}{{}}}
\bibcite{Caldwell2015}{{25}{2015}{{Caldwell \emph  {et~al.{}}}}{{Caldwell, Yao \BIBand {} Brinton}}}
\bibcite{Calingasan1999}{{26}{1999}{{Calingasan \emph  {et~al.{}}}}{{Calingasan, Uchida \BIBand {} Gibson}}}
\bibcite{Caselli2013}{{27}{2013}{{Caselli \BIBand {} Reiman}}{{}}}
\bibcite{Caster2013}{{28}{2013}{{Caster \BIBand {} Kahn}}{{}}}
\bibcite{Cataldo2000}{{29}{2000}{{Cataldo \emph  {et~al.{}}}}{{Cataldo, Peterhoff, Troncoso, Gomez-Isla, Hyman \BIBand {} Nixon}}}
\bibcite{Cavallucci2012}{{30}{2012}{{Cavallucci \emph  {et~al.{}}}}{{Cavallucci, D'Amelio \BIBand {} Cecconi}}}
\bibcite{Cenini2019}{{31}{2019}{{Cenini \emph  {et~al.{}}}}{{Cenini, Lloret \BIBand {} Cascella}}}
\bibcite{Chandrasekaran1994}{{32}{1994}{{Chandrasekaran \emph  {et~al.{}}}}{{Chandrasekaran, Giordano, Brady, Stoll, Martin \BIBand {} Rapoport}}}
\bibcite{Chen2012}{{33}{2012}{{Chen \emph  {et~al.{}}}}{{Chen, Yoo, Na, Liu \BIBand {} Ran}}}
\bibcite{Chen2015}{{34}{2015}{{{Chen} \emph  {et~al.{}}}}{{{Chen}, {Liang} \BIBand {} {Dong}}}}
\bibcite{Chetelat2013}{{35}{2013}{{Ch{\'{e}}telat}}{{}}}
\bibcite{Cobley2018}{{36}{2018}{{Cobley \emph  {et~al.{}}}}{{Cobley, Fiorello \BIBand {} Bailey}}}
\bibcite{Cole2007}{{37}{2007}{{Cole \BIBand {} Vassar}}{{}}}
\bibcite{Cottrell2001}{{38}{2001}{{Cottrell \emph  {et~al.{}}}}{{Cottrell, Blakely, Johnson, Ince \BIBand {} Turnbull}}}
\bibcite{Cruts1998}{{39}{1998}{{Cruts \BIBand {} Van~Broeckhoven}}{{}}}
\bibcite{Dasuri2013}{{40}{2013}{{Dasuri \emph  {et~al.{}}}}{{Dasuri, Zhang \BIBand {} Keller}}}
\bibcite{dekosky1990}{{41}{1990}{{DeKosky \BIBand {} Scheff}}{{}}}
\bibcite{disanto2013}{{42}{2013}{{{Di Santo} \emph  {et~al.{}}}}{{{Di Santo}, Prinelli, Adorni, Caltagirone \BIBand {} Musicco}}}
\bibcite{Dienel2012}{{43}{2012}{{Dienel}}{{}}}
\bibcite{Dorszewska2016}{{44}{2016}{{Dorszewska \emph  {et~al.{}}}}{{Dorszewska, Prendecki, Oczkowska, Dezor \BIBand {} Kozubski}}}
\bibcite{Drechsel2008}{{45}{2008}{{Drechsel \BIBand {} Patel}}{{}}}
\bibcite{Du2008}{{46}{2008}{{Du \emph  {et~al.{}}}}{{Du, Guo, Fang, Chen, {A Sosunov}, {M McKhann}, Yan, Wang, Zhang, Molkentin, Gunn-Moore, Vonsattel, Arancio, Chen \BIBand {} Yan}}}
\bibcite{Ferreiro2008}{{47}{2008}{{Ferreiro \emph  {et~al.{}}}}{{Ferreiro, Oliveira \BIBand {} Pereira}}}
\bibcite{Ferri2005}{{48}{2005}{{Ferri \emph  {et~al.{}}}}{{Ferri, Prince, Brayne, Brodaty, Fratiglioni, Ganguli, Hall, Hasegawa, Hendrie, Huang, Jorm, Mathers, Menezes, Rimmer \BIBand {} Scazufca}}}
\bibcite{Funato1998}{{49}{1998}{{Funato \emph  {et~al.{}}}}{{Funato, Yoshimura, Kusui, Tamaoka, Ishikawa, Ohkoshi, Namekata, Okeda \BIBand {} Ihara}}}
\bibcite{Gandhi2012}{{50}{2012}{{Gandhi \BIBand {} Abramov}}{{}}}
\bibcite{Gandy1994}{{51}{1994}{{Gandy \emph  {et~al.{}}}}{{Gandy, Caporaso, Buxbaum, Frangione \BIBand {} Greengard}}}
\bibcite{Garcia-Nogales2003}{{52}{2003}{{Garc{\'{i}}a-Nogales \emph  {et~al.{}}}}{{Garc{\'{i}}a-Nogales, Almeida \BIBand {} Bola{\~{n}}os}}}
\bibcite{Golde1992}{{53}{1992}{{Golde \emph  {et~al.{}}}}{{Golde, Estus, Younkin, Selkoe \BIBand {} Younkin}}}
\bibcite{Gouras2000}{{54}{2000}{{Gouras \emph  {et~al.{}}}}{{Gouras, Tsai, Naslund, Vincent, Edgar, Checler, Greenfield, Haroutunian, Buxbaum, Xu, Greengard \BIBand {} Relkin}}}
\bibcite{Gravina1995}{{55}{1995}{{Gravina \emph  {et~al.{}}}}{{Gravina, Ho, Eckman, Long, Otvos~Jr., Younkin, Suzuki \BIBand {} Younkin}}}
\bibcite{Hardy2009}{{56}{2009}{{Hardy}}{{}}}
\bibcite{Hardy1992}{{57}{1992}{{Hardy \BIBand {} Higgins}}{{}}}
\bibcite{Hayden2010}{{58}{2010}{{Hayden \emph  {et~al.{}}}}{{Hayden, Norton, Darcey, {\O }stbye, Zandi, Breitner \BIBand {} Welsh-Bohmer}}}
\bibcite{Hebron2013}{{59}{2013}{{Hebron \emph  {et~al.{}}}}{{Hebron, Lonskaya \BIBand {} Moussa}}}
\bibcite{Herreman2000}{{60}{2000}{{Herreman \emph  {et~al.{}}}}{{Herreman, Serneels, Annaert, Collen, Schoonjans \BIBand {} De~Strooper}}}
\bibcite{Herrero-Mendez2009}{{61}{2009}{{Herrero-Mendez \emph  {et~al.{}}}}{{Herrero-Mendez, Almeida, Fern{\'{a}}ndez, Maestre, Moncada \BIBand {} Bola{\~{n}}os}}}
\bibcite{Ito1994}{{62}{1994}{{Ito \emph  {et~al.{}}}}{{Ito, Oka, Etcheberrigaray, Nelson, McPhie, Tofel-Grehl, Gibson \BIBand {} Alkon}}}
\bibcite{Itoh2003}{{63}{2003}{{Itoh \emph  {et~al.{}}}}{{Itoh, Esaki, Shimoji, Cook, Law, Kaufman \BIBand {} Sokoloff}}}
\bibcite{Iwatsubo1994}{{64}{1994}{{Iwatsubo \emph  {et~al.{}}}}{{Iwatsubo, Odaka, Suzuki, Mizusawa, Nukina \BIBand {} Ihara}}}
\bibcite{Jarrett1993}{{65}{1993}{{Jarrett \emph  {et~al.{}}}}{{Jarrett, Berger \BIBand {} Lansbury}}}
\bibcite{kabeya2000}{{66}{2000}{{Kabeya \emph  {et~al.{}}}}{{Kabeya, Mizushima, Ueno, Yamamoto, Kirisako, Noda, Kominami, Ohsumi \BIBand {} Yoshimori}}}
\bibcite{Kalula2010}{{67}{2010}{{Kalula \emph  {et~al.{}}}}{{Kalula, Ferreira, Thomas, de~Villiers, Joska \BIBand {} Geffen}}}
\bibcite{Kaminsky2015}{{68}{2015}{{Kaminsky \emph  {et~al.{}}}}{{Kaminsky, Tikhonova \BIBand {} Kosenko}}}
\bibcite{Kim2015a}{{69}{2015}{{Kim \emph  {et~al.{}}}}{{Kim, Kim, Rhie \BIBand {} Yoon}}}
\bibcite{Kim2008}{{70}{2008}{{Kim \BIBand {} Kim}}{{}}}
\bibcite{Kishida2007}{{71}{2007}{{Kishida \BIBand {} Klann}}{{}}}
\bibcite{klionsky2016}{{72}{2016}{{Klionsky \emph  {et~al.{}}}}{{Klionsky, Abdelmohsen, Abe, Abedin, Abeliovich, Arozena, Adachi, Adams, Adams, Adeli, Adhihetty, Adler, Agam, Agarwal, Aghi, Agnello, Agostinis, Aguilar, Aguirre-Ghiso, Airoldi, Ait-Si-Ali, Akematsu, Akporiaye, Al-Rubeai, Albaiceta, Albanese, Albani, Albert, Aldudo, Alg{\"u}l, Alirezaei, Alloza, Almasan, Almonte-Beceril, Alnemri, Alonso, Altan-Bonnet, Altieri, Alvarez, Alvarez-Erviti, Alves, Amadoro, Amano, Amantini, Ambrosio, Amelio, Amer, Amessou, Amon, An, Anania, Andersen, Andley, Andreadi, Andrieu-Abadie, Anel, Ann, Anoopkumar-Dukie, Antonioli, Aoki, Apostolova, Aquila, Aquilano, Araki, Arama, Aranda, Araya, Arcaro, Arias, Arimoto, Ariosa, Armstrong, Arnould, Arsov, Asanuma, Askanas, Asselin, Atarashi, Atherton, Atkin, Attardi, Auberger, Auburger, Aurelian, Autelli, Avagliano, Avantaggiati, Avrahami, Awale, Azad, Bachetti, Backer, Bae, sung Bae, Bae, Bae, Baehrecke, Baek, Baghdiguian, Bagniewska-Zadworna, Bai, Bai, Bai, Bailly, Balaji, Balduini, Ballabio, Balzan, Banerjee, B{\'a}nhegyi, Bao, Barbeau, Barrachina, Barreiro, Bartel, Bartolom{\'e}, Bassham, Bassi, Jr, Basu, Batista, Batoko, Battino, Bauckman, Baumgarner, Bayer, Beale, Beaulieu, Jr, Becker, Beckham, B{\'e}dard, Bednarski, Begley, Behl, Behrends, Behrens, Behrns, Bejarano, Belaid, Belleudi, B{\'e}nard, Berchem, Bergamaschi, Bergami, Berkhout, Berliocchi, Bernard, Bernard, Bernassola, Bertolotti, Bess, Besteiro, Bettuzzi, Bhalla, Bhattacharyya, Bhutia, Biagosch, Bianchi, Biard-Piechaczyk, Billes, Bincoletto, Bingol, Bird, Bitoun, Bjedov, Blackstone, Blanc, Blanco, Blomhoff, Boada-Romero, B{\"o}ckler, Boes, Boesze-Battaglia, Boise, Bolino, Boman, Bonaldo, Bordi, Bosch, Botana, Botti, Bou, Bouch{\'e}, Bouchecareilh, Boucher, Boulton, Bouret, Boya, Boyer-Guittaut, Bozhkov, Brady, Braga, Brancolini, Braus, Pedro, Brennan, Bresnick, Brest, Bridges, Bringer, Brini, Brito, Brodin, Brookes, Brown, Brown, Broxmeyer, Bruhat, Brum, Brumell, Brunetti-Pierri, Bryson-Richardson, Buch, Buchan, Budak, Bulavin, Bultman, Bultynck, Bumbasirevic, Burelle, Burke, Burmeister, B{\"u}tikofer, Caberlotto, Cadwell, Cahova, Cai, Cai, Cai, Calatayud, Camougrand, Campanella, Campbell, Campbell, Campello, Candau, Caniggia, Cantoni, Cao, Caplan, Caraglia, Cardinali, Cardoso, Carew, Carleton, Carlin, Carloni, Carlsson, Carmona-Gutierrez, Carneiro, Carnevali, Carra, Carrier, Carroll, Casas, Casas, Cassinelli, Castets, Castro-Obregon, Cavallini, Ceccherini, Cecconi, Cederbaum, Ce{\~n}a, Cenci, Cerella, Cervia, Cetrullo, Chaachouay, Chae, Chagin, Chai, Chakrabarti, Chamilos, Chan, Chan, Chandra, Chandra, Chang, Chang, Chang, Chatham, Chatterjee, Chauhan, Che, Cheetham, Cheluvappa, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Chen, Cheng, Cheng, Cheng, Cheong, Cherry, Chesney, Cheung, Chevet, Chi, Chi, Chiacchiera, Chiang, Chiarelli, Chiariello, Chieppa, Chin, Chiong, Chiu, Cho, Cho, Cho, Cho, Cho, Choi, Choi, Choi, Choi, Choi, Choi, Chou, Chouaib, Choubey, Choubey, Chow, Chowdhury, Chu, Chuang, Chun, Chung, Chung \BIBand {} et~al.}}}
\bibcite{Kuma2004}{{73}{2004}{{Kuma \emph  {et~al.{}}}}{{Kuma, Hatano, Matsui, Yamamoto, Nakaya, Yoshimori, Ohsumi, Tokuhisa \BIBand {} Mizushima}}}
\bibcite{Kurz2011}{{74}{2011}{{Kurz \BIBand {} Perneczky}}{{}}}
\bibcite{Landrigan2005}{{75}{2005}{{Landrigan \emph  {et~al.{}}}}{{Landrigan, Sonawane, Butler, Trasande, Callan \BIBand {} Droller}}}
\bibcite{Lin2006}{{76}{2006}{{Lin \BIBand {} Beal}}{{}}}
\bibcite{Ling2014}{{77}{2014}{{Ling \emph  {et~al.{}}}}{{Ling, Magallanes \BIBand {} Salvaterra}}}
\bibcite{Ling2011}{{78}{2011}{{Ling \BIBand {} Salvaterra}}{{}}}
\bibcite{Liu2017}{{79}{2017}{{Liu \emph  {et~al.{}}}}{{Liu, Zhou, Ziegler, Dimitrion \BIBand {} Zuo}}}
\bibcite{loos2014}{{80}{2014}{{Loos \emph  {et~al.{}}}}{{Loos, du~Toit \BIBand {} Hofmeyr}}}
\bibcite{Lovell1995}{{81}{1995}{{Lovell \emph  {et~al.{}}}}{{Lovell, Ehmann, Butler \BIBand {} Markesbery}}}
\bibcite{Lovell1997}{{82}{1997}{{Lovell \emph  {et~al.{}}}}{{Lovell, Ehmann, Mattson \BIBand {} Markesbery}}}
\bibcite{Lovell2001}{{83}{2001}{{Lovell \emph  {et~al.{}}}}{{Lovell, Xie \BIBand {} Markesbery}}}
\bibcite{lumkwana2017}{{84}{2017}{{Lumkwana \emph  {et~al.{}}}}{{Lumkwana, du~Toit, Kinnear \BIBand {} Loos}}}
\bibcite{Lustbader2004}{{85}{2004}{{Lustbader \emph  {et~al.{}}}}{{Lustbader, Cirilli, Lin, Xu, Takuma, Wang, Caspersen, Chen, Pollak, Chaney, Trinchese, Liu, Gunn-Moore, Lue, Walker, Kappasamy, Zewier, Arancio, Stern, Yan \BIBand {} Wu}}}
\bibcite{Manczak2006}{{86}{2006}{{Manczak \emph  {et~al.{}}}}{{Manczak, Anekonda, Henson, Park, Quinn \BIBand {} Reddy}}}
\bibcite{Marcus1998}{{87}{1998}{{Marcus \emph  {et~al.{}}}}{{Marcus, Thomas, Rodriguez, Simberkoff, Tsai, Strafaci \BIBand {} Freedman}}}
\bibcite{Markesbery1998}{{88}{1998}{{Markesbery \BIBand {} Lovell}}{{}}}
\bibcite{Matsuoka2001}{{89}{2001}{{Matsuoka \emph  {et~al.{}}}}{{Matsuoka, Picciano, {La Francois} \BIBand {} Duff}}}
\bibcite{Mattson2008}{{90}{2008}{{Mattson \emph  {et~al.{}}}}{{Mattson, Gleichmann \BIBand {} Cheng}}}
\bibcite{Maurer2000}{{91}{2000}{{Maurer \emph  {et~al.{}}}}{{Maurer, Zierz \BIBand {} M{\"{o}}ller}}}
\bibcite{McGrath2001}{{92}{2001}{{McGrath}}{{}}}
\bibcite{Mecocci1994}{{93}{1994}{{Mecocci \emph  {et~al.{}}}}{{Mecocci, MacGarvey \BIBand {} Beal}}}
\bibcite{Miranda2000}{{94}{2000}{{Miranda \emph  {et~al.{}}}}{{Miranda, {De Bruin}, Vale \BIBand {} Viana}}}
\bibcite{Mizushima2004a}{{95}{2004}{{Mizushima \emph  {et~al.{}}}}{{Mizushima, Yamamoto, Matsui, Yoshimori \BIBand {} Ohsumi}}}
\bibcite{Montine1998}{{96}{1998}{{Montine \emph  {et~al.{}}}}{{Montine, Reich, Neely, Sidell, Olson, Markesbery \BIBand {} Montine}}}
\bibcite{Musiek2015}{{97}{2015}{{Musiek \BIBand {} Holtzman}}{{}}}
\bibcite{Nixon2011}{{98}{2011}{{Nixon \BIBand {} Yang}}{{}}}
\bibcite{Nunomura2001}{{99}{2001}{{Nunomura \emph  {et~al.{}}}}{{Nunomura, Perry, Aliev, Hirai, Takeda, Balraj, Jones, Ghanbari, Wataya, Shimohama, Chiba, Atwood, Petersen \BIBand {} Smith}}}
\bibcite{Obrien2011}{{100}{2011}{{O'Brien \BIBand {} Wong}}{{}}}
\bibcite{Paddick2013}{{101}{2013}{{Paddick \emph  {et~al.{}}}}{{Paddick, Longdon, Kisoli, Dotchin, Gray, Dewhurst, Chaote, Kalaria, Jusabani \BIBand {} Walker}}}
\bibcite{Palmer1994}{{102}{1994}{{Palmer \BIBand {} Burns}}{{}}}
\bibcite{pankiv2007}{{103}{2007}{{Pankiv \emph  {et~al.{}}}}{{Pankiv, Clausen, Lamark, Brech, Bruun, Outzen, {\O }vervatn, Bj{\o }rk{\o }y \BIBand {} Johansen}}}
\bibcite{Pellerin2012}{{104}{2012}{{Pellerin \BIBand {} Magistretti}}{{}}}
\bibcite{Penn1993}{{105}{1993}{{Penn \emph  {et~al.{}}}}{{Penn, Mangieri, Liang, Ryan, Kinnunen, Yeatman, Malone, Benzinger, Jack, Thompson, Ghetti, Saykin, Masters, Ringman, Salloway, Schofield, Sperling, Cairns, Marcus, Xiong, Bateman, Morris, Rossor, Ourselin \BIBand {} Fox}}}
\bibcite{Perez2015}{{106}{2015}{{Perez \emph  {et~al.{}}}}{{Perez, He, Nadeem, Wuu, Ginsberg, Ikonomovic \BIBand {} Mufson}}}
\bibcite{Peterson1985}{{107}{1985}{{Peterson \emph  {et~al.{}}}}{{Peterson, Gibson \BIBand {} Blass}}}
\bibcite{Petrella2013}{{108}{2013}{{Petrella}}{{}}}
\bibcite{pimenova2018}{{109}{2018}{{Pimenova \emph  {et~al.{}}}}{{Pimenova, Raj \BIBand {} Goate}}}
\bibcite{Pratico2004}{{110}{2004}{{Pratic{\`{o}} \BIBand {} Sung}}{{}}}
\bibcite{prince2013}{{111}{2013}{{Prince \emph  {et~al.{}}}}{{Prince, Bryce, Albanese, Wimo, Ribeiro \BIBand {} Ferri}}}
\bibcite{DalPra2015}{{112}{2015}{{Pr\IeC {\`a} \emph  {et~al.{}}}}{{Pr\IeC {\`a}, Chiarini, Gui, Chakravarthy, Pacchiana, Gardenal, Whitfield \BIBand {} Armato}}}
\bibcite{qiu2009}{{113}{2009}{{Qiu \emph  {et~al.{}}}}{{Qiu, Kivipelto \BIBand {} von Strauss}}}
\bibcite{Quintanilla2012}{{114}{2012}{{Quintanilla \emph  {et~al.{}}}}{{Quintanilla, Dolan, Jin \BIBand {} Johnson}}}
\bibcite{Rajendran2012}{{115}{2012}{{Rajendran \BIBand {} Annaert}}{{}}}
\bibcite{Ramaker2016}{{116}{2016}{{Ramaker \emph  {et~al.{}}}}{{Ramaker, Cargill, Swanson, Quirindongo, Cassar, Kretzschmar \BIBand {} Copenhaver}}}
\bibcite{Ravikumar2002}{{117}{2002}{{Ravikumar \emph  {et~al.{}}}}{{Ravikumar, Duden \BIBand {} Rubinsztein}}}
\bibcite{Ravikumar2003}{{118}{2003}{{Ravikumar \emph  {et~al.{}}}}{{Ravikumar, Sarkar, Berger \BIBand {} Rubinsztein}}}
\bibcite{Ravikumar2004}{{119}{2004}{{Ravikumar \emph  {et~al.{}}}}{{Ravikumar, Vacher, Berger, Davies, Luo, Oroz, Scaravilli, Easton, Duden, O'Kane \BIBand {} Rubinsztein}}}
\bibcite{Reitz2014}{{120}{2014}{{Reitz \BIBand {} Mayeux}}{{}}}
\bibcite{Rhee2006}{{121}{2006}{{Rhee}}{{}}}
\bibcite{Rinaldi2003}{{122}{2003}{{Rinaldi \emph  {et~al.{}}}}{{Rinaldi, Polidori, Metastasio, Mariani, Mattioli, Cherubini, Catani, Cecchetti, Senin \BIBand {} Mecocci}}}
\bibcite{Rose2010}{{123}{2010}{{Rose \emph  {et~al.{}}}}{{Rose, Menzies, Renna, Acevedo-Arozena, Corrochano, Sadiq, Brown \BIBand {} Rubinsztein}}}
\bibcite{Rosenmann2013}{{124}{2013}{{Rosenmann}}{{}}}
\bibcite{Roychaudhuri2009}{{125}{2009}{{Roychaudhuri \emph  {et~al.{}}}}{{Roychaudhuri, Yang, Hoshi \BIBand {} Teplow}}}
\bibcite{Rubinsztein2005}{{126}{2005}{{Rubinsztein \emph  {et~al.{}}}}{{Rubinsztein, DiFiglia, Heintz, Nixon, Qin, Ravikumar, Stefanis \BIBand {} Tolkovsky}}}
\bibcite{Sabo2003}{{127}{2003}{{Sabo \emph  {et~al.{}}}}{{Sabo, Ikin, Buxbaum \BIBand {} Greengard}}}
\bibcite{sahani2014}{{128}{2014}{{Sahani \emph  {et~al.{}}}}{{Sahani, Itakura \BIBand {} Mizushima}}}
\bibcite{Santibanez2007}{{129}{2007}{{Santiba{\~{n}}ez \emph  {et~al.{}}}}{{Santiba{\~{n}}ez, Bolumar \BIBand {} Garc{\'{i}}a}}}
\bibcite{sarkar2013}{{130}{2013}{{Sarkar}}{{}}}
\bibcite{scheff2006}{{131}{2006}{{Scheff \emph  {et~al.{}}}}{{Scheff, Price, Schmitt \BIBand {} Mufson}}}
\bibcite{Scheuner1996}{{132}{1996}{{Scheuner \emph  {et~al.{}}}}{{Scheuner, Eckman, Jensen, Song, Citron, Suzuki, Bird, Hardy, Hutton, Kukull, Larson, Levy-Lahad, Viitanen, Peskind, Poorkaj, Schellenberg, Tanzi, Wasco, Lannfelt, Selkoe \BIBand {} Younkin}}}
\bibcite{Schonfeld2013}{{133}{2013}{{Sch{\"{o}}nfeld \BIBand {} Reiser}}{{}}}
\bibcite{Scott2004}{{134}{2004}{{Scott \emph  {et~al.{}}}}{{Scott, Schuldiner \BIBand {} Neufeld}}}
\bibcite{Selkoe2012}{{135}{2012}{{Selkoe}}{{}}}
\bibcite{Selkoe2016}{{136}{2016}{{Selkoe \BIBand {} Hardy}}{{}}}
\bibcite{Serres2005}{{137}{2005}{{Serres \emph  {et~al.{}}}}{{Serres, Bezancon, Franconi \BIBand {} Merle}}}
\bibcite{Shankar2008}{{138}{2008}{{Shankar \emph  {et~al.{}}}}{{Shankar, Li, Mehta, Garcia-Munoz, Shepardson, Smith, Brett, Farrell, Rowan, Lemere, Regan, Walsh, Sabatini \BIBand {} Selkoe}}}
\bibcite{Shankar2009}{{139}{2009}{{Shankar \BIBand {} Walsh}}{{}}}
\bibcite{Shibata2008}{{140}{2008}{{Shibata \BIBand {} Kobayashi}}{{}}}
\bibcite{Swerdlow2007}{{141}{2007}{{Swerdlow}}{{}}}
\bibcite{Takahasi2013}{{142}{2013}{{Takahashi \emph  {et~al.{}}}}{{Takahashi, Capetillo-Zarate, Lin, Milner \BIBand {} Gouras}}}
\bibcite{Teplow2013}{{143}{2013}{{Teplow}}{{}}}
\bibcite{Torres2011}{{144}{2011}{{Torres \emph  {et~al.{}}}}{{Torres, Quaglio, {De Souza}, Garcia, Dati, Moreira, {De Melo Loureiro}, {De Souza-Talarico}, Smid, Porto, {De Campos Bottino}, Nitrini, {De Moraes Barros}, Camarini \BIBand {} Marcourakis}}}
\bibcite{Wang2005}{{145}{2005}{{Wang \emph  {et~al.{}}}}{{Wang, Xiong, Xie, Markesbery \BIBand {} Lovell}}}
\bibcite{Wang2014}{{146}{2014}{{Wang \emph  {et~al.{}}}}{{Wang, Zhang, Xue, Zhang, Zhang, Wang, Lu, Li, Bai, Lin, Lou, Xu \BIBand {} Zhao}}}
\bibcite{Weggen2012}{{147}{2012}{{Weggen \BIBand {} Beher}}{{}}}
\bibcite{Williams2006}{{148}{2006}{{Williams \emph  {et~al.{}}}}{{Williams, Lynn, Markesbery \BIBand {} Lovell}}}
\bibcite{Wong2008}{{149}{2008}{{Wong \emph  {et~al.{}}}}{{Wong, Tan, Soong, Hussein, Nukina, Dawson, Dawson, Cuervo \BIBand {} Lim}}}
\bibcite{Yamazaki1997}{{150}{1997}{{Yamazaki \emph  {et~al.{}}}}{{Yamazaki, Koo \BIBand {} Selkoe}}}
\bibcite{Yan2016}{{151}{2016}{{Yan \emph  {et~al.{}}}}{{Yan, Zhang, Liu \BIBand {} Yan}}}
\bibcite{yoshii2017}{{152}{2017}{{Yoshii \BIBand {} Mizushima}}{{}}}
\bibcite{zare-shahabadi2015}{{153}{2015}{{Zare-Shahabadi \emph  {et~al.{}}}}{{Zare-Shahabadi, Masliah, Johnson \BIBand {} Rezaei}}}
\bibcite{Zhang2000}{{154}{2000}{{Zhang \emph  {et~al.{}}}}{{Zhang, Nadeau, Song, Donoviel, Yuan, Bernstein \BIBand {} Yankner}}}
\bibcite{Zhao2013}{{155}{2013}{{Zhao \BIBand {} Zhao}}{{}}}
\bibcite{Zielke2009}{{156}{2009}{{Zielke \emph  {et~al.{}}}}{{Zielke, Zielke \BIBand {} Baab}}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{36}
