\babel@toc {english}{}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Hypothetical model of AD clinical disease stages in relation to biomarkers. $A\beta $ levels are deposited first and are the initial trigger AD while tau mediated neuronal injury manifests only late in the disease progression, ultimately leading neuronal death \citep {Petrella2013} .\relax }}{3}{figure.caption.9}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces Glucose metabolism. A schematic diagram showing three main pathways; glycolysis, pentose phosphate pathway, and glycogenesis where glucose can be metabolized \citep {Belanger2011} .\relax }}{5}{figure.caption.10}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces The nonamyloidogenic and amyloidogenic pathways. Enhanced amyloidogenic pathway activity increases neuronal synthesis of aggregate prone toxic $A\beta $ oligomers, which in turn lead to autophagy and mitochondrial dysfunction as well as tubulin disruption, thereby driving neurofibrillary tangle (NFT) formation\relax }}{12}{figure.caption.16}% 
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
