\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\contentsline {chapter}{Opsomming}{iii}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}% 
\contentsline {chapter}{Contents}{v}{section*.6}% 
\contentsline {chapter}{List of Figures}{ix}{section*.7}% 
\contentsline {chapter}{List of Tables}{x}{section*.8}% 
\contentsline {chapter}{\chapternumberline {1}Literature review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Neuronal metabolism}{4}{section.1.2}% 
\contentsline {subsection}{Metabolic profile of neurons}{5}{section*.11}% 
\contentsline {section}{\numberline {1.3}ROS and its role in neurodegeneration}{6}{section.1.3}% 
\contentsline {subsection}{Evidence of oxidative stress in AD}{7}{section*.12}% 
\contentsline {subsection}{Evidence of mitochondrial dysfunction in AD}{8}{section*.13}% 
\contentsline {subsection}{Role of PQ in oxidative stress and in the pathogenesis of AD}{8}{section*.14}% 
\contentsline {section}{\numberline {1.4}$A\beta $ biogenesis}{9}{section.1.4}% 
\contentsline {subsection}{Role of $A\beta $ pathology in AD}{10}{section*.15}% 
\contentsline {section}{\numberline {1.5}Advanced microscopy in the study of molecular biology}{13}{section.1.5}% 
\contentsline {subsection}{Role of super-resolution microscopy }{13}{section*.17}% 
\contentsline {section}{\numberline {1.6}Autophagy}{14}{section.1.6}% 
\contentsline {subsection}{Definition and role}{14}{section*.19}% 
\contentsline {subsection}{The autophagic machinery and its regulation}{16}{section*.21}% 
\contentsline {subsection}{Autophagy in healthy neurons \IeC {\textendash } characterized by highly efficient autophagy}{19}{section*.22}% 
\contentsline {subsection}{Basal autophagy is essential for neuronal homeostasis}{19}{section*.24}% 
\contentsline {subsection}{Neuronal autophagy and aging}{21}{section*.25}% 
\contentsline {section}{\numberline {1.7}Autophagy dysfunction in AD}{21}{section.1.7}% 
\contentsline {subsection}{Brain autophagy flux differs regionally}{21}{section*.27}% 
\contentsline {subsection}{Autophagy defects are diverse and distinct - a need for precision targeting}{23}{section*.28}% 
\contentsline {section}{\numberline {1.8}Autophagic flux control}{25}{section.1.8}% 
\contentsline {subsection}{Assessment of the autophagic machinery}{25}{section*.30}% 
\contentsline {subsection}{Assessment of autophagic flux toward a standardized characterization}{27}{section*.32}% 
\contentsline {section}{\numberline {1.9}Autophagy modulation in therapy-achieving flux control}{29}{section.1.9}% 
\contentsline {subsection}{mTOR-dependent autophagy control}{29}{section*.33}% 
\contentsline {subsection}{mTOR-independent autophagy control}{30}{section*.34}% 
\contentsline {subsubsection}{Mood stabilizing drugs in autophagy control}{31}{section*.35}% 
\contentsline {subsubsection}{Trehalose in autophagy control}{31}{section*.36}% 
\contentsline {subsubsection}{Rilmenidine in autophagy control}{32}{section*.37}% 
\contentsline {subsubsection}{Spermidine in autophagy control}{33}{section*.39}% 
\contentsline {section}{\numberline {1.10}Conclusion and future outlook}{35}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Thesis outline}{35}{section.1.11}% 
\contentsline {chapter}{\chapternumberline {2}Materials and methods}{42}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reagents and consumables}{42}{section.2.1}% 
\contentsline {subsection}{Cell culture reagents}{42}{section*.40}% 
\contentsline {subsection}{Experimental and treatment reagents}{42}{section*.41}% 
\contentsline {section}{\numberline {2.2}Antibodies, Plasmids Constructs, Transfection kits and Fluorescence probes}{43}{section.2.2}% 
\contentsline {subsubsection}{Antibodies and fluorescence probes}{43}{section*.42}% 
\contentsline {subsubsection}{DNA plasmids and Transfection reagents}{43}{section*.43}% 
\contentsline {section}{\numberline {2.3}Mammalian cell culture protocol}{43}{section.2.3}% 
\contentsline {section}{\numberline {2.4}Thawing and culturing of GT1-7 and N2a-Swe cells}{45}{section.2.4}% 
\contentsline {subsection}{Passaging and sub-culturing of GT1-7 and N2a-Swe cells for experiments}{45}{section*.46}% 
\contentsline {section}{\numberline {2.5}Treatment protocol}{45}{section.2.5}% 
\contentsline {subsection}{Effect of low and high concentration of Spd and Ril on autophagic flux}{45}{section*.47}% 
\contentsline {subsection}{Paraquat (PQ) concentration test}{46}{section*.48}% 
\contentsline {subsection}{Effect of low and high concentration spermidine and rilmenidine on PQ induced toxicity}{46}{section*.49}% 
\contentsline {subsection}{Effect of low and high concentration spermidine and rilmenidine on APP overexpression}{46}{section*.50}% 
\contentsline {section}{\numberline {2.6}Analysis}{46}{section.2.6}% 
\contentsline {subsection}{Reductive Capacity Assay}{46}{section*.51}% 
\contentsline {subsection}{Western blot analysis}{47}{section*.52}% 
\contentsline {subsubsection}{Protein extraction}{47}{section*.53}% 
\contentsline {subsubsection}{Protein determination and sample preparation}{47}{section*.54}% 
\contentsline {subsubsection}{Sodium-dodecyl-sulfate-polycrylamide gel electrophoresis (SDS-PAGE) and western blot analysis}{47}{section*.55}% 
\contentsline {subsubsection}{Membrane stripping and re-probing}{48}{section*.56}% 
\contentsline {section}{\numberline {2.7}Immunofluorescence}{48}{section.2.7}% 
\contentsline {subsubsection}{Sample preparation for confocal microscopy and SR-SIM}{48}{section*.57}% 
\contentsline {subsubsection}{dSTORM sample preparation}{49}{section*.58}% 
\contentsline {subsection}{Transfection}{49}{section*.59}% 
\contentsline {section}{\numberline {2.8}Fluorescence Microscopy}{50}{section.2.8}% 
\contentsline {subsection}{Confocal Laser Scanning Microscopy (LSM)}{50}{section*.60}% 
\contentsline {subsection}{Super Resolution-Structured Illumination Microscopy (SR-SIM)}{51}{section*.61}% 
\contentsline {subsection}{d-STORM}{51}{section*.62}% 
\contentsline {section}{\numberline {2.9}Transmission Electron Microscopy (TEM)}{51}{section.2.9}% 
\contentsline {chapter}{\chapternumberline {3}Autophagic flux assessment}{52}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{52}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Effect of spermidine and rilmenidine on cell viability}{53}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Effect of spermidine and rilmenidine on autophagic flux using western blotting}{53}{section.3.3}% 
\contentsline {subsection}{Abundance of LC3 II and p62}{54}{section*.64}% 
\contentsline {subsection}{LC3 II and p62 protein turnover}{55}{section*.65}% 
\contentsline {section}{\numberline {3.4}Effect of low and high concentration spermidine and rilmenidine on autophagy pathway intermediates and autophagosome flux using quantitative FM}{57}{section.3.4}% 
\contentsline {subsection}{Assessment of autophagosome pool size}{58}{section*.68}% 
\contentsline {subsection}{Assessment of autolysosome pool size}{58}{section*.70}% 
\contentsline {subsection}{Assessment of autophagosomes flux and transition time}{60}{section*.72}% 
\contentsline {section}{\numberline {3.5}Effect of low and high concentration of spermidine and rilmenidine on p62 puncta using FM}{60}{section.3.5}% 
\contentsline {subsection}{Assessment of p62 puncta}{60}{section*.75}% 
\contentsline {section}{\numberline {3.6}Effect of low and high concentration spermidine and rilmenidine on autophagic vacuoles using TEM}{62}{section.3.6}% 
\contentsline {subsection}{Assessment of autophagic vacuoles (AVs)}{62}{section*.78}% 
\contentsline {chapter}{\chapternumberline {4}Role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{64}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{64}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}Concentration dependent characterization of autophagy modulation using Spermidine and Rilmenidine in an APP over-expression model }{65}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{65}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Method development for Correlative Light and Electron Microscopy (CLEM)}{66}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{66}{section.6.1}% 
\contentsline {chapter}{\chapternumberline {7}Effect of spermidine on PQ induced brain injury model of Alzheimer\IeC {\textquoteright }s disease}{67}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{67}{section.7.1}% 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{68}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of results}{68}{section.8.1}% 
\contentsline {chapter}{Bibliography}{69}{chapter*.79}% 
