This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: usmeg-a.bst
Database file #1: references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
You've used 156 entries,
            3324 wiz_defined-function locations,
            1767 strings with 51392 characters,
and the built_in function-call counts, 238514 in all, are:
= -- 18422
> -- 9416
< -- 425
+ -- 3576
- -- 3414
* -- 27081
:= -- 27461
add.period$ -- 553
call.type$ -- 156
change.case$ -- 1923
chr.to.int$ -- 156
cite$ -- 156
duplicate$ -- 23449
empty$ -- 19935
format.name$ -- 6200
if$ -- 48067
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2434
newline$ -- 888
num.names$ -- 624
pop$ -- 5364
preamble$ -- 1
purify$ -- 1762
quote$ -- 0
skip$ -- 4379
stack$ -- 0
substring$ -- 14329
swap$ -- 12253
text.length$ -- 380
text.prefix$ -- 0
top$ -- 0
type$ -- 1404
warning$ -- 0
while$ -- 2105
width$ -- 0
write$ -- 2199
