\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\contentsline {chapter}{Opsomming}{iii}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}% 
\contentsline {chapter}{Contents}{v}{section*.6}% 
\contentsline {chapter}{List of Figures}{ix}{section*.7}% 
\contentsline {chapter}{List of Tables}{x}{section*.8}% 
\contentsline {chapter}{\chapternumberline {1}Literature review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Neuronal metabolism}{4}{section.1.2}% 
\contentsline {subsection}{\numberline {1.2.1}Metabolic profile of neurons}{5}{subsection.1.2.1}% 
\contentsline {section}{\numberline {1.3}ROS and its role in neurodegeneration}{6}{section.1.3}% 
\contentsline {subsection}{\numberline {1.3.1}Evidence of oxidative stress in AD}{7}{subsection.1.3.1}% 
\contentsline {subsection}{\numberline {1.3.2}Evidence of mitochondrial dysfunction in AD}{8}{subsection.1.3.2}% 
\contentsline {subsection}{\numberline {1.3.3}Role of PQ in oxidative stress and in the pathogenesis of AD}{8}{subsection.1.3.3}% 
\contentsline {section}{\numberline {1.4}$A\beta $ biogenesis}{9}{section.1.4}% 
\contentsline {subsection}{\numberline {1.4.1}Role of $A\beta $ pathology in AD}{10}{subsection.1.4.1}% 
\contentsline {section}{\numberline {1.5}Advanced microscopy in the study of molecular biology}{13}{section.1.5}% 
\contentsline {subsection}{\numberline {1.5.1}Role of super-resolution microscopy }{13}{subsection.1.5.1}% 
\contentsline {section}{\numberline {1.6}Autophagy}{14}{section.1.6}% 
\contentsline {subsection}{\numberline {1.6.1}Definition and role}{14}{subsection.1.6.1}% 
\contentsline {subsection}{\numberline {1.6.2}The autophagic machinery and its regulation}{16}{subsection.1.6.2}% 
\contentsline {subsection}{\numberline {1.6.3}Autophagy in healthy neurons \IeC {\textendash } characterized by highly efficient autophagy}{19}{subsection.1.6.3}% 
\contentsline {subsection}{\numberline {1.6.4}Basal autophagy is essential for neuronal homeostasis}{20}{subsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.6.5}Neuronal autophagy and aging}{21}{subsection.1.6.5}% 
\contentsline {section}{\numberline {1.7}Autophagy dysfunction in AD}{22}{section.1.7}% 
\contentsline {subsection}{\numberline {1.7.1}Brain autophagy flux differs regionally}{22}{subsection.1.7.1}% 
\contentsline {subsection}{\numberline {1.7.2}Autophagy defects are diverse and distinct - a need for precision targeting}{24}{subsection.1.7.2}% 
\contentsline {section}{\numberline {1.8}Autophagic flux control}{26}{section.1.8}% 
\contentsline {subsection}{\numberline {1.8.1}Assessment of the autophagic machinery}{26}{subsection.1.8.1}% 
\contentsline {subsection}{\numberline {1.8.2}Assessment of autophagic flux toward a standardized characterization}{28}{subsection.1.8.2}% 
\contentsline {section}{\numberline {1.9}Autophagy modulation in therapy-achieving flux control}{29}{section.1.9}% 
\contentsline {subsection}{\numberline {1.9.1}mTOR-dependent autophagy control}{35}{subsection.1.9.1}% 
\contentsline {subsection}{\numberline {1.9.2}mTOR-independent autophagy control}{36}{subsection.1.9.2}% 
\contentsline {subsubsection}{\numberline {1.9.2.1}Mood stabilizing drugs in autophagy control}{36}{subsubsection.1.9.2.1}% 
\contentsline {subsubsection}{\numberline {1.9.2.2}Trehalose in autophagy control}{37}{subsubsection.1.9.2.2}% 
\contentsline {subsubsection}{\numberline {1.9.2.3}Rilmenidine in autophagy control}{37}{subsubsection.1.9.2.3}% 
\contentsline {subsubsection}{\numberline {1.9.2.4}Spermidine in autophagy control}{39}{subsubsection.1.9.2.4}% 
\contentsline {section}{\numberline {1.10}Conclusion and future outlook}{41}{section.1.10}% 
\contentsline {section}{\numberline {1.11}Thesis outline}{42}{section.1.11}% 
\contentsline {chapter}{\chapternumberline {2}Materials and methods}{43}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reagents and consumables}{43}{section.2.1}% 
\contentsline {subsection}{\numberline {2.1.1}Cell culture reagents}{43}{subsection.2.1.1}% 
\contentsline {subsection}{\numberline {2.1.2}Experimental and treatment reagents}{43}{subsection.2.1.2}% 
\contentsline {subsection}{\numberline {2.1.3}Antibodies, Plasmids Constructs, Transfection kits and Fluorescence probes}{44}{subsection.2.1.3}% 
\contentsline {subsubsection}{\numberline {2.1.3.1}Antibodies and fluorescence probes}{44}{subsubsection.2.1.3.1}% 
\contentsline {subsubsection}{\numberline {2.1.3.2}DNA plasmids and Transfection reagents}{44}{subsubsection.2.1.3.2}% 
\contentsline {section}{\numberline {2.2}Mammalian cell culture protocol}{44}{section.2.2}% 
\contentsline {subsection}{\numberline {2.2.1}Thawing and culturing of GT1-7 and N2a-Swe cells}{44}{subsection.2.2.1}% 
\contentsline {subsection}{\numberline {2.2.2}Passaging and sub-culturing of GT1-7 and N2aSwe cells for experiments}{47}{subsection.2.2.2}% 
\contentsline {section}{\numberline {2.3}Treatment protocol}{47}{section.2.3}% 
\contentsline {subsection}{\numberline {2.3.1}Effect of low and high concentration of Spd and Ril on autophagic flux}{47}{subsection.2.3.1}% 
\contentsline {subsection}{\numberline {2.3.2}Paraquat (PQ) concentration test}{47}{subsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.3.3}Effect of low and high concentration spermidine and rilmenidine on PQ induced toxicity}{47}{subsection.2.3.3}% 
\contentsline {subsection}{\numberline {2.3.4}Effect of low and high concentration spermidine and rilmenidine on APP over-expression}{48}{subsection.2.3.4}% 
\contentsline {section}{\numberline {2.4}Reductive Capacity Assay}{48}{section.2.4}% 
\contentsline {section}{\numberline {2.5}Western blot analysis}{48}{section.2.5}% 
\contentsline {subsection}{\numberline {2.5.1}Protein extraction}{49}{subsection.2.5.1}% 
\contentsline {subsection}{\numberline {2.5.2}Protein determination and sample preparation}{49}{subsection.2.5.2}% 
\contentsline {subsection}{\numberline {2.5.3}Sodium-dodecyl-sulfate-polycrylamide gel electrophoresis (SDS-PAGE) and western blot analysis}{49}{subsection.2.5.3}% 
\contentsline {subsection}{\numberline {2.5.4}Membrane stripping and re-probing}{50}{subsection.2.5.4}% 
\contentsline {section}{\numberline {2.6}Immunofluorescence}{50}{section.2.6}% 
\contentsline {subsection}{\numberline {2.6.1}Sample preparation for confocal microscopy and SR-SIM}{50}{subsection.2.6.1}% 
\contentsline {subsection}{\numberline {2.6.2}dSTORM sample preparation}{51}{subsection.2.6.2}% 
\contentsline {section}{\numberline {2.7}Transfection}{51}{section.2.7}% 
\contentsline {section}{\numberline {2.8}Fluorescence Microscopy}{52}{section.2.8}% 
\contentsline {subsection}{\numberline {2.8.1}Confocal Laser Scanning Microscopy (LSM)}{52}{subsection.2.8.1}% 
\contentsline {subsection}{\numberline {2.8.2}Super Resolution-Structured Illumination Microscopy (SR-SIM)}{52}{subsection.2.8.2}% 
\contentsline {subsection}{\numberline {2.8.3}d-STORM}{53}{subsection.2.8.3}% 
\contentsline {section}{\numberline {2.9}Transmission Electron Microscopy (TEM)}{53}{section.2.9}% 
\contentsline {subsection}{\numberline {2.9.1}Sample preparation}{53}{subsection.2.9.1}% 
\contentsline {subsection}{\numberline {2.9.2}Sectioning and EM image acquisition}{54}{subsection.2.9.2}% 
\contentsline {subsection}{\numberline {2.9.3}Quantitative micrograph analysis using FIJI}{54}{subsection.2.9.3}% 
\contentsline {section}{\numberline {2.10}Correlative Light and Electron Microscopy (CLEM)}{54}{section.2.10}% 
\contentsline {subsection}{\numberline {2.10.1}Sample preparation for fluorescence microscopy}{55}{subsection.2.10.1}% 
\contentsline {subsection}{\numberline {2.10.2}Sample preparation for Scanning Electron Microscopy (SEM)}{55}{subsection.2.10.2}% 
\contentsline {subsection}{\numberline {2.10.3}Preparation for Image acquisition using electron microscopy (EM)}{56}{subsection.2.10.3}% 
\contentsline {section}{\numberline {2.11}Flow cytometry analysis}{58}{section.2.11}% 
\contentsline {subsection}{\numberline {2.11.1}Reactive oxygen species (ROS) analysis}{58}{subsection.2.11.1}% 
\contentsline {subsection}{\numberline {2.11.2}PI exclusion}{58}{subsection.2.11.2}% 
\contentsline {section}{\numberline {2.12}\textit {In vivo} study: GFP-LC3 transgenic mouse model}{58}{section.2.12}% 
\contentsline {subsection}{\numberline {2.12.1}Ethical approval, animal care and grouping}{58}{subsection.2.12.1}% 
\contentsline {subsection}{\numberline {2.12.2}Experimental treatments and design}{59}{subsection.2.12.2}% 
\contentsline {section}{\numberline {2.13}Animal sacrifice and brain tissue extraction}{59}{section.2.13}% 
\contentsline {section}{\numberline {2.14}Western blot analysis}{60}{section.2.14}% 
\contentsline {subsection}{\numberline {2.14.1}Tissue protein extraction and protein determination}{60}{subsection.2.14.1}% 
\contentsline {section}{\numberline {2.15}Sectioning of brain tissue}{61}{section.2.15}% 
\contentsline {section}{\numberline {2.16}Fluorescence microscopy preparation and imaging}{61}{section.2.16}% 
\contentsline {section}{\numberline {2.17}Light microscopy preparation and imaging}{61}{section.2.17}% 
\contentsline {section}{\numberline {2.18}Statistical Analysis}{62}{section.2.18}% 
\contentsline {chapter}{\chapternumberline {3}Autophagic flux assessment}{63}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{63}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Effect of spermidine and rilmenidine on cell viability}{64}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Effect of spermidine and rilmenidine on autophagic flux using western blotting}{64}{section.3.3}% 
\contentsline {subsection}{\numberline {3.3.1}Abundance of LC3 II and p62}{65}{subsection.3.3.1}% 
\contentsline {subsection}{\numberline {3.3.2}LC3 II and p62 protein turnover}{66}{subsection.3.3.2}% 
\contentsline {section}{\numberline {3.4}Effect of low and high concentration spermidine and rilmenidine on autophagy pathway intermediates and autophagosome flux using quantitative FM}{68}{section.3.4}% 
\contentsline {subsection}{\numberline {3.4.1}Assessment of autophagosome pool size}{69}{subsection.3.4.1}% 
\contentsline {subsection}{\numberline {3.4.2}Assessment of autolysosome pool size}{69}{subsection.3.4.2}% 
\contentsline {subsection}{\numberline {3.4.3}Assessment of autophagosomes flux and transition time}{71}{subsection.3.4.3}% 
\contentsline {section}{\numberline {3.5}Effect of low and high concentration of spermidine and rilmenidine on p62 puncta using FM}{71}{section.3.5}% 
\contentsline {subsection}{\numberline {3.5.1}Assessment of p62 puncta}{71}{subsection.3.5.1}% 
\contentsline {section}{\numberline {3.6}Effect of low and high concentration spermidine and rilmenidine on autophagic vacuoles using TEM}{73}{section.3.6}% 
\contentsline {subsection}{\numberline {3.6.1}Assessment of autophagic vacuoles (AVs)}{73}{subsection.3.6.1}% 
\contentsline {chapter}{\chapternumberline {4}Role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{75}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}Concentration dependent characterization of autophagy modulation using Spermidine and Rilmenidine in an APP over-expression model }{76}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{76}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Method development for Correlative Light and Electron Microscopy (CLEM)}{77}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{77}{section.6.1}% 
\contentsline {chapter}{\chapternumberline {7}Effect of spermidine on PQ induced brain injury model of Alzheimer\IeC {\textquoteright }s disease}{78}{chapter.7}% 
\contentsline {section}{\numberline {7.1}Introduction}{78}{section.7.1}% 
\contentsline {chapter}{\chapternumberline {8}Conclusion}{79}{chapter.8}% 
\contentsline {section}{\numberline {8.1}Summary of results}{79}{section.8.1}% 
\contentsline {chapter}{\chapternumberline {9}Appendix}{80}{chapter.9}% 
\contentsline {section}{\numberline {9.1}Summary of results}{80}{section.9.1}% 
\contentsline {chapter}{Bibliography}{81}{chapter*.33}% 
