\babel@toc {english}{}
\contentsline {chapter}{Declaration}{i}{section*.2}% 
\contentsline {chapter}{Abstract}{ii}{chapter*.3}% 
\contentsline {chapter}{Opsomming}{iii}{chapter*.4}% 
\contentsline {chapter}{Acknowledgements}{iv}{chapter*.5}% 
\contentsline {chapter}{Contents}{v}{section*.6}% 
\contentsline {chapter}{List of Figures}{vii}{section*.7}% 
\contentsline {chapter}{List of Tables}{viii}{section*.8}% 
\contentsline {chapter}{\chapternumberline {1}Literature review}{1}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Neuronal metabolism}{4}{section.1.2}% 
\contentsline {subsection}{Metabolic profile of neurons}{5}{section*.11}% 
\contentsline {section}{\numberline {1.3}ROS and its role in neurodegeneration}{6}{section.1.3}% 
\contentsline {subsection}{Evidence of oxidative stress in AD}{7}{section*.12}% 
\contentsline {subsection}{Evidence of mitochondrial dysfunction in AD}{8}{section*.13}% 
\contentsline {subsection}{Role of PQ in oxidative stress and in the pathogenesis of AD}{8}{section*.14}% 
\contentsline {section}{\numberline {1.4}$A\beta $ biogenesis}{9}{section.1.4}% 
\contentsline {subsection}{Role of $A\beta $ pathology in AD}{10}{section*.15}% 
\contentsline {section}{\numberline {1.5}Advanced microscopy in the study of molecular biology}{12}{section.1.5}% 
\contentsline {subsection}{Role of super-resolution microscopy }{12}{section*.17}% 
\contentsline {section}{\numberline {1.6}Autophagy}{13}{section.1.6}% 
\contentsline {subsection}{Definition and role}{13}{section*.19}% 
\contentsline {subsection}{The autophagic machinery and its regulation}{14}{section*.21}% 
\contentsline {chapter}{\chapternumberline {2}Methodology}{17}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}% 
\contentsline {chapter}{\chapternumberline {3}Autophagic flux assessment}{18}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Introduction}{18}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Effect of spermidine and rilmenidine on cell viability}{19}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Effect of spermidine and rilmenidine on autophagic flux using western blotting}{19}{section.3.3}% 
\contentsline {subsection}{Abundance of LC3 II and p62}{20}{section*.22}% 
\contentsline {subsection}{LC3 II and p62 protein turnover}{21}{section*.23}% 
\contentsline {chapter}{\chapternumberline {4}Role of spermidine and rilmenidine in a paraquat-induced neuronal toxicity model}{22}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Introduction}{22}{section.4.1}% 
\contentsline {chapter}{\chapternumberline {5}Method development for Correlative Light and Electron Microscopy (CLEM)}{23}{chapter.5}% 
\contentsline {section}{\numberline {5.1}Introduction}{23}{section.5.1}% 
\contentsline {chapter}{\chapternumberline {6}Effect of spermidine on PQ induced brain injury model of Alzheimer\IeC {\textquoteright }s disease}{24}{chapter.6}% 
\contentsline {section}{\numberline {6.1}Introduction}{24}{section.6.1}% 
\contentsline {chapter}{Bibliography}{25}{chapter*.24}% 
